@use 'variables';
@use 'texts';
@use 'stats';

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&display=swap');
/*font-family: 'Fraunces', serif;
font-family: 'Inter', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&display=swap');
/*font-family: 'Fraunces', serif;
font-family: 'Lexend Deca', sans-serif; */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: variables.$Very-dark-blue;
}
.main{
    width: 330px;
    height: 785px;
    margin: 85px auto;
    border: solid 1px white;
    border-radius: 10px;
    background-color: variables.$Dark-desaturated-blue;
    overflow: hidden;
}
.img {
    height: 240px;    
    background-image: url(../images/image-header-mobile.jpg);
    background-size: cover;
}
#layer{
    background-color: variables.$Soft-violet;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.attribution { 
    color: white;
    font-size: 15px; 
    text-align: center; }
.attribution a { 
    color: variables.$Slightly-transparent-white;
    text-decoration: none;
}

@media screen and (min-width: 1200px) {
    .main{
        width: 1114px;
        height: 450px;
        display: flex;
        flex-direction: row-reverse;
        margin: 178px auto;
    }
    .img{
        width: 100%;
        max-width: 540px;
        height: 100%;
        background-image: url(../images/image-header-desktop.jpg);
        background-size: cover;
    }
    .grid{
        margin-top: 30px;
        max-width: 540px;
    }
    .texts{
        text-align: left;
    }
    .texts h1{
        font-size: 2.5em;  
    }
    .texts p{
        margin-right: 80px;
        line-height: 30px;
    }
    .stats{
        display: flex;
        justify-content: space-around;
        margin-right: 80px;
    }
}